Hi Team,

I have been a continuous user and bought this for 2 times.
And I so as per the rules for loyalty customers I need to receive 30% extra offer or more on these courses, could you please check and let me know if that possible. I can provide the proofs for the above as per the requirement or you can check my transactions. Due to some personal reasons all the two times i couldn't catch up and learn from your content ,well this time I am determined to learn, I hope you understand and help me through it.

Thankyou!
Nikhita Sadasivuni